# mailchimp-transactional-api-java

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AllowlistsApi.md  ExportsApi.md  InboundApi.md  IpsApi.md  MessagesApi.md  MetadataApi.md  PostAllowlistsAdd200Response.md  PostAllowlistsAddRequest.md  PostAllowlistsDelete200Response.md  PostAllowlistsDeleteRequest.md  PostAllowlistsList200ResponseInner.md  PostAllowlistsListRequest.md  PostExportsActivity200Response.md  PostExportsActivityRequest.md  PostExportsInfo200Response.md  PostExportsInfoRequest.md  PostExportsList200ResponseInner.md  PostExportsListRequest.md  PostExportsRejects200Response.md  PostExportsRejectsRequest.md  PostExportsWhitelist200Response.md  PostInboundAddDomain200Response.md  PostInboundAddDomainRequest.md  PostInboundAddRoute200Response.md  PostInboundAddRouteRequest.md  PostInboundCheckDomain200Response.md  PostInboundCheckDomainRequest.md  PostInboundDeleteDomain200Response.md  PostInboundDeleteRoute200Response.md  PostInboundDeleteRouteRequest.md  PostInboundDomains200ResponseInner.md  PostInboundRoutes200ResponseInner.md  PostInboundRoutesRequest.md  PostInboundSendRaw200ResponseInner.md  PostInboundSendRawRequest.md  PostInboundUpdateRoute200Response.md  PostInboundUpdateRouteRequest.md  PostIpsCheckCustomDns200Response.md  PostIpsCheckCustomDnsRequest.md  PostIpsCreatePoolRequest.md  (+170 more)
src/main/: AndroidManifest.xml
src/main/java/io/github/erkoristhein/mailchimp/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/io/github/erkoristhein/mailchimp/api/: AllowlistsApi.java  ExportsApi.java  InboundApi.java  IpsApi.java  MessagesApi.java  MetadataApi.java  RejectsApi.java  SendersApi.java  SubaccountsApi.java  TagsApi.java  TemplatesApi.java  UrlsApi.java  UsersApi.java  WebhooksApi.java  WhitelistsApi.java
src/main/java/io/github/erkoristhein/mailchimp/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/github/erkoristhein/mailchimp/model/: PostAllowlistsAdd200Response.java  PostAllowlistsAddRequest.java  PostAllowlistsDelete200Response.java  PostAllowlistsDeleteRequest.java  PostAllowlistsList200ResponseInner.java  PostAllowlistsListRequest.java  PostExportsActivity200Response.java  PostExportsActivityRequest.java  PostExportsInfo200Response.java  PostExportsInfoRequest.java  PostExportsList200ResponseInner.java  PostExportsListRequest.java  PostExportsRejects200Response.java  PostExportsRejectsRequest.java  PostExportsWhitelist200Response.java  PostInboundAddDomain200Response.java  PostInboundAddDomainRequest.java  (+178 more)
(+210 files in other folders)
